# opacity-rule = [
#   "99:class_g = 'Alacritty'"
# ];
opacity-rule = [
  "91:class_g = 'Alacritty'",
  "20:class_g = 'Firefox'",
  "20:class_g = 'Mozilla Firefox'",
  "80:class_g = 'Firefox-esr'",
  "20:class_g = 'Google-chrome'"
];

# If you don't know your window name (for example for firefox), use this command
# in terminal:
# xprop | grep WM_CLASS


# active-opacity = 0.8;
# inactive-opacity = 0.8;

vsync = false;
shadow = false;
fading = false;

# backend = "glx"
